<?php

return [
    'STRIPE_SECRET' => 'sk_live_qAb4JGT7ldFaNaeymelVYy3N',
    'STRIPE_PUBLIC' => 'pk_live_WatQeDJZyNYhv2kKgkzFMQZh',

    // Mail
    'MAIL_USERNAME' => 'bmahaffey@xceleratemedia.com',
    'MAIL_PASSWORD' => 'G82EToHo5HKqxEyDF9-rYg',
    'MAIL_FROM_ADDRESS' => 'noreply@photosinthemail.com',
    'MAIL_FROM_NAME' => 'Photos in the Mail'

];