<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Single-Column Responsive Email Template</title>
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
</style>

	<style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
	a { color: #80A536; }
	* { font-family: sans-serif; }
	body { padding: 50px 0; }

  </style>

</head>
 
<body>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
          <tr>
            <td>
				<div style="background: #545046 url(//ec2-54-198-102-196.compute-1.amazonaws.com/assets/images/bg-header.png) repeat-x 50% 0; text-align: center;padding: 35px 0">
					<a href="/"><img src="http://ec2-54-198-102-196.compute-1.amazonaws.com/assets/images/logo.png" width="370" height="63" alt="Photos in the Mail Logo" /></a>
				</div>
				<div style="border: 1px solid #545046; padding: 15px">
					<h1>Welcome to Photos in the Mail</h1>
					<p>We are writing to let you know your subscription was <strong>successfully created</strong>.</p>
					<h3>Account Details</h3>
					<p>You subscribed to the "Collection" at $6/mo. for 15 photos.</p>
					<p>Your <u>Go-to-Print Date</u>: 14th of every month</p>
					<p>Make sure to email all of your photos in your package to <a href="mailto:photos@photosinthemail.com">photos@photosinthemail.com</a> before your anniversary date.</p>
					<p>To log into your account, visit:<br />
					<a href="http://photos-in-the-mail.com/login">http://photos-in-the-mail.com/login</a><br />
					<p>From here, you can easily edit your account details and upgrade your account.
					<p><strong>Thank you for your business.</strong></p>
					<p>Sincerely,</p>
					<p>The Photos in the Mail Team</p>
					<p>If you subscribed to our service by accident, or you would like to cancel your account, <a href="#">click here.</a>.
				</div>
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>